VITE_SUPABASE_URL="https://uigywfyjlqcpzzcdccgp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZ3l3ZnlqbHFjcHp6Y2RjY2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODg4OTAsImV4cCI6MjA3NTM2NDg5MH0.zQFGaG6NIH0ay38jNsFg6fd_Ar6XE7qOgdxqfl-aRQA"
